<?php
/**
 * @file
 * Install, update and uninstall functions fo the module
 */

function rsvplist_schema()
{
  // rsvp list table definition
  // create a database table called rsvplist with the following columns
  // 1. id [serial] 2) uid [int] 3. nid [int], 4) mail [varchar] 5) created [int]
  $schema['rsvplist'] = [
    'description' => 'Stores email, timestamp, nid, and uid for an RSVP.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' => 'small', // tiny, small, medium, normal, big
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.id that added this RSVP.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.id for this RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address for the RSVP.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'Timestamp for when RSVP was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid', 'uid'],
    ],
  ];
  // rsvplist_enabled table definition
  $schema['rsvplist_enabled'] = [
    'description' =>  'Tracks whether RSVP is ebalbe or not for a node.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.id that has RSVPList enabled.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'   => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];
  return $schema;
}

